<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility-Css3</title>
    <style>
      .container,
      .boder {
        display: flex;
      }
      .box {
        height: 150px;
        width: 200px;
        margin: 30px;
        border: 1px solid cornflowerblue;
      }
      #box-1 {
        background-color: green;
        /* display: none; */
      }
      #box-2 {
        background-color: pink;
      }
      #box-3 {
        background-color: olive;
        /* visibility: hidden; */
      }
      #box-4 {
        background-color: magenta;
      }
      .ball {
        height: 400px;
        width: 200px;
        padding: 5px;
        margin: 30px;
        text-align: justify;
        border: 2px solid gold;
      }
      #play-1 {
        background-color: cadetblue;
      }
      #play-2 {
        background-color: magenta;
      }
      #play-3 {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
    </div>
    <div class="boder">
      <div class="ball" id="play-1">
        box-1
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos id
          praesentium deserunt culpa, qui dolores incidunt placeat dignissimos.
          Repudiandae placeat ad mollitia delectus reiciendis harum aliquam
          quod. Eum, eius provident.
        </p>
      </div>
      <div class="ball" id="play-2">
        box-2
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos id
          praesentium deserunt culpa, qui dolores incidunt placeat dignissimos.
          Repudiandae placeat ad mollitia delectus reiciendis harum aliquam
          quod. Eum, eius provident.
        </p>
      </div>
      <div class="ball" id="play-3">
        box-3
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos id
          praesentium deserunt culpa, qui dolores incidunt placeat dignissimos.
          Repudiandae placeat ad mollitia delectus reiciendis harum aliquam
          quod. Eum, eius provident.
        </p>
      </div>
    </div>
  </body>
</html>
